{
  "manifest_version": 3,
  "name": "BotNinja - IA WhatsApp Automação",
  "version": "3.0.0",
  "description": "Venda no piloto automático com Inteligência Artificial no WhatsApp. Atendimento 24/7, disparo em massa e CRM completo.",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "notifications"
  ],
  
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": [
        "libs/jquery-3.6.0.min.js",
        "api-integration.js",
        "content-scripts/whatsapp-injector.js",
        "content-scripts/crm-kanban.js",
        "content-scripts/mass-sender.js",
        "content-scripts/auto-responder.js",
        "content-scripts/interactive-buttons.js",
        "content-scripts/contact-manager.js",
        "main-content.js"
      ],
      "css": ["styles/whatsapp-overlay.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BotNinja - IA WhatsApp",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*"
      ],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}